﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalisysDynamicSystems", "AnalisysDynamicSystems\AnalisysDynamicSystems.csproj", "{46BFFDC4-ABEB-45D7-BAD9-9D461CB90436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalisysDynamicSystemsTests", "AnalisysDynamicSystemsTests\AnalisysDynamicSystemsTests.csproj", "{9196EE4A-E780-4CDE-BF75-C448F653BAC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46BFFDC4-ABEB-45D7-BAD9-9D461CB90436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46BFFDC4-ABEB-45D7-BAD9-9D461CB90436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46BFFDC4-ABEB-45D7-BAD9-9D461CB90436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46BFFDC4-ABEB-45D7-BAD9-9D461CB90436}.Release|Any CPU.Build.0 = Release|Any CPU
		{9196EE4A-E780-4CDE-BF75-C448F653BAC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9196EE4A-E780-4CDE-BF75-C448F653BAC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9196EE4A-E780-4CDE-BF75-C448F653BAC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9196EE4A-E780-4CDE-BF75-C448F653BAC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1A7CA8C-DFBD-41A6-9867-88A99065893A}
	EndGlobalSection
EndGlobal
